{
  "name": "KV6013",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "build-report": "vue-cli-service build --modern --report",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "production": "vue-cli-service build --production",
    "deploy": "npm version patch && npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@quasar/extras": "1.15.5",
    "browserslist": "^4.16.5",
    "core-js": "^3.11.1",
    "es-check": "^5.2.3",
    "i": "^0.3.6",
    "luxon": "^1.26.0",
    "quasar": "^1.22.10",
    "util": "^0.12.3",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "vue-cookie-law": "^1.13.3",
    "vue-cookies": "^1.7.4",
    "vue-crono": "^2.0.9",
    "vue-i18n": "^8.22.3",
    "vue-router": "^3.4.6"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "obsolete-webpack-plugin": "^0.5.6",
    "postcss-rtl": "^1.2.3",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "1.55.0",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "vue-cli-plugin-i18n": "^2.1.0",
    "vue-cli-plugin-quasar": "~3.0.1",
    "vue-i18n-extract": "^1.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "defaults"
  ]
}
